{
  "name": "expresso",
  "version": "0.0.0",
  "server": false,
  "private": true,
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "npm run clean && gulp prod",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "superagent": "^3.7.0",
    "turbo360": "latest",
    "twilio": "^3.9.0"
  },
  "devDependencies": {
    "express": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-concat": "latest",
    "gulp-less": "latest",
    "gulp-minify-css": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-rename": "latest",
    "gulp-uglify": "latest",
    "nodemon": "latest"
  },
  "functions": {
    "turbo360": "latest",
    "superagent": "^3.7.0",
    "twilio": "^3.9.0"
  },
  "deploy": [
    "index.html",
    "dist",
    "thanks.html",
    "comingsoon.html",
    "app.html",
    "register.html",
    "buy.html",
    "me.html",
    "admin.html",
    "login.html",
    "apply.html"
  ],
  "app": "59d7b5b28284bb0012db7235"
}
